#Updated at Thu Mar 18 14:10:25 CET 2010
#Thu Mar 18 14:10:25 CET 2010
database.password=
database.url=jdbc\:h2\:mem\:roolastic;DB_CLOSE_DELAY\=-1
database.username=sa
database.driverClassName=org.h2.Driver
