#Updated at Thu Mar 18 14:55:53 CET 2010
#Thu Mar 18 14:55:53 CET 2010
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.R.File=application.log
log4j.rootLogger=WARN, stdout, R
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.logger.de.woerd.blogs.roolastic=DEBUG
log4j.logger.org.springframework.web.bind=WARN
log4j.logger.org.springframework.core.convert=WARN
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.R=org.apache.log4j.RollingFileAppender

