<div xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page"  version="2.0">
	<jsp:output omit-xml-declaration="yes"/>	
	<script type="text/javascript">dojo.require("dijit.TitlePane")</script>
    <div id="_title">
    	<spring:message var="app_name" code="application.name" />
    	<spring:message var="title" code="welcome.titlepane" arguments="${app_name}" />
    	<script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title}'}})); </script>
		<h3>Search</h3>
		<spring:url value="/search" var="form_url"/>
		<form action="${form_url}" method="get" >
		<fieldset>
			<label for="search">Search</label><textarea id="search" name="q" cols="40" rows="10"></textarea>
			<input type="submit" name="submit" value="Suchen" />
			<p>Button above</p>
		</fieldset>
		</form>
	</div>
</div>