// Spring Roo 1.0.2.RELEASE [rev 638] log opened at 2010-03-18 14:03:20
project --topLevelPackage de.woerd.blogs.roolastic --projectName roolastic --java 6
// Spring Roo 1.0.2.RELEASE [rev 638] log closed at 2010-03-18 14:03:20
// Spring Roo 1.0.2.RELEASE [rev 638] log opened at 2010-03-18 14:03:22
// Spring Roo 1.0.2.RELEASE [rev 638] log closed at 2010-03-18 14:06:01
// Spring Roo 1.0.2.RELEASE [rev 638] log opened at 2010-03-18 14:06:57
persistence setup --provider HIBERNATE --database H2_IN_MEMORY 
entity --class ~.model.Image
field string --fieldName title --notNull true --sizeMin 3 --comment "The image title"
field string --fieldName caption --sizeMax 500
field string --fieldName file --sizeMax 255
controller scaffold --class ~.web.ImageController --entity ~.model.Image
logging setup --level DEBUG --package PROJECT 
field other --fieldName upload --type java.lang.byte
// [failed] field other --fieldName upload --type java.lang.byte --transient 
field other --fieldName upload --type java.lang.byte --transient 
help
poll now
poll now
field string --fieldName photographer
field other --fieldName upload --type org.springframework.web.multipart.MultipartFile
// Spring Roo 1.0.2.RELEASE [rev 638] log closed at 2010-03-18 17:03:59
// Spring Roo 1.0.2.RELEASE [rev 638] log opened at 2010-03-19 15:35:33
field string --class ~.model.Image --fieldName metadata
jms setup --provider ACTIVEMQ_IN_MEMORY
field jms template --class ~.search.IndexService
jms listener class --class ~.search.IndexerSlave
// Spring Roo 1.0.2.RELEASE [rev 638] log closed at 2010-03-19 16:57:55
// Spring Roo 1.0.2.RELEASE [rev 638] log opened at 2010-03-22 14:45:58
controller class --class ~.web.SearchController
// Spring Roo 1.0.2.RELEASE [rev 638] log closed at 2010-03-22 14:50:31
// Spring Roo 1.0.2.RELEASE [rev 638] log opened at 2010-03-25 10:21:40
// Spring Roo 1.0.2.RELEASE [rev 638] log closed at 2010-03-25 10:31:30
// Spring Roo 1.0.2.RELEASE [rev 638] log opened at 2010-03-25 12:37:34
