<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.roolasticuser" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty roolasticUser}">
            <div id="roo_roolasticUser_authorities">
                <label for="_authorities_id">Authorities:</label>
                <div class="box" id="_authorities_id">
                    <c:out value="${roolasticUser.authorities}"/>
                </div>
            </div>
            <br/>
            <div id="roo_roolasticUser_username">
                <label for="_username_id">Username:</label>
                <div class="box" id="_username_id">
                    <c:out value="${roolasticUser.username}"/>
                </div>
            </div>
            <br/>
            <div id="roo_roolasticUser_password">
                <label for="_password_id">Password:</label>
                <div class="box" id="_password_id">
                    <c:out value="${roolasticUser.password}"/>
                </div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty roolasticUser}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
