<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');dojo.require('dijit.form.SimpleTextarea');</script>
    <div id="_title_div">
        <spring:message code="label.image" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.create" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <spring:url value="/image" var="form_url"/>
        <form:form action="${form_url}" method="POST" modelAttribute="image" enctype="multipart/form-data">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <div id="roo_image_title">
                <label for="_title_id">Title:</label>
                <form:input cssStyle="width:250px" id="_title_id" maxlength="30" path="title" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_title_error_id" path="title"/>
                <spring:message arguments="Title" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Title,(${field_required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
            </div>
            <br/>
            <div id="roo_image_caption">
                <label for="_caption_id">Caption:</label>
                <form:textarea cssStyle="width:250px" id="_caption_id" path="caption"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_caption_id', widgetType: 'dijit.form.SimpleTextarea', widgetAttrs: {}})); </script>
                <br/>
                <form:errors cssClass="errors" id="_caption_error_id" path="caption"/>
            </div>
            <br/>
            <div id="roo_image_file">
                <label for="_file_id">File:</label>
                <form:textarea cssStyle="width:250px" id="_file_id" path="file"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_file_id', widgetType: 'dijit.form.SimpleTextarea', widgetAttrs: {}})); </script>
                <br/>
                <form:errors cssClass="errors" id="_file_error_id" path="file"/>
            </div>
            <br/>
            <div id="roo_image_photographer">
                <label for="_photographer_id">Photographer:</label>
                <form:input cssStyle="width:250px" id="_photographer_id" maxlength="30" path="photographer" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_photographer_error_id" path="photographer"/>
                <spring:message arguments="Photographer" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Photographer," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_photographer_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>
            <div id="roo_image_upload">
                <label for="_upload_id">Upload:</label>
                <input type="file" id="_upload_id" maxlength="100" name="upload" size="0" />
                <br/>
                <form:errors cssClass="errors" id="_upload_error_id" path="upload"/>
                <spring:message arguments="Upload" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Upload," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_upload_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>
            <div class="submit" id="roo_image_submit">
                <spring:message code="button.save" var="save_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${save_button}"/>
            </div>
        </form:form>
    </div>
</div>
